<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/MonoBehaviourSingleton.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/AEResources.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/Common/TimerManager.cs" Line="46" Column="14" />
      <File FileName="Assets/Scripts/Common/AESingleton.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Common/MonoBehaviourSingleton.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>